apiVersion: v1
data:
  RAILS_ENV: production
  RAILS_SERVE_STATIC_FILES: 'true'
  SETTINGS__AAQ_EMAIL_URL: https://contact-moj.service.justice.gov.uk
  SETTINGS__AAQ_FEEDBACK_EMAIL: correspondence-feedback@digital.justice.gov.uk
  SETTINGS__CORRESPONDENCE_EMAIL_FROM: correspondence-tool@digital.justice.gov.uk
  SETTINGS__GENERAL_ENQUIRIES_EMAIL: no-reply-correspondence@justice.gov.uk
kind: ConfigMap
metadata:
  name: environment-variables