REDIS_URL=redis://localhost:6379

# default from
CORRESPONDENCE_EMAIL_FROM=

# recipients
FREEDOM_OF_INFORMATION_REQUEST_EMAIL=
TREAT_OFFICIAL_EMAIL=

# sendgrid
CORRESPONDENCE_EMAIL_USERNAME=
CORREDPONDENCE_EMAIL_PASSWORD=

# Google Analytics
GA_TRACKER_ID = 'UA-12345678-12'